{
  "development": {
    "MONGODB_URI": "mongodb+srv://kmuni:IloveMongo22@cluster0-b6zhq.mongodb.net/test?retryWrites=true&w=majority",
    "JWT_KEY": "secret"
  },
  "production": {
    "MONGODB_URI": "mongodb+srv://kmuni:IloveMongo22@cluster0-b6zhq.mongodb.net/test?retryWrites=true&w=majority",
    "JWT_KEY": "secret"
  }
}
